{
    "name": "powersystem/cake-cognito",
    "description": "CognitoSDK plugin for CakePHP",
    "type": "composer-plugin",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "4.*",
        "aws/aws-sdk-php": "^3.54",
        "lcobucci/jwt": "^3.2",
        "powersystem/cakeapigateway": "1.0.03",
        "powersystem/cake-s3upload": "1.0.01",
        "muffin/footprint": "^3.0",
        "friendsofcake/search": "^6.2",
        "ralouphie/mimey": "^1.0",
        "composer-plugin-api": "2.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "PowerSystem\\CognitoSDK\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PowerSystem\\CognitoSDK\\Test\\": "tests",
            "PowerSystem\\CognitoSDK\\Test\\Fixture\\": "tests"
        }
    },
    "extra": {
        "class": "PowerSystem\\CognitoSDK\\Auth\\AwsCognitoJwtAuthenticate"
    }
}
